%POLAR COORDINATES
%The print template for A4 paper (portrait)
%Author: Zoran Nikolic
\documentclass[12pt]{article}
\usepackage[margin=0.5in,paper=a4paper]{geometry} %Shrinking margins to 0.5in
\usepackage[x11names]{xcolor}                     %Additional colors
\usepackage{tikz}

\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}%

\usepackage{euler}
\usepackage{pgfplots}
\usepgfplotslibrary{polar}

\usetikzlibrary{backgrounds}

\begin{document}
\thispagestyle{empty}

\begin{center}
\begin{tikzpicture}
%Circles
\foreach \r in {1, 2,...,10} \draw[rotate=90,SteelBlue3, thick] (0,0) circle (\r);
\foreach \r in {0.5, 1.5,...,10} \draw[rotate=90,Azure4, thin] (0,0) circle (\r);
%1° Rays
\foreach \a in {0, 1,...,359} \draw[rotate=90,Azure4] (\a:10.7) -- (\a:11);
%5° Rays
\foreach \a in {0, 5,...,359} \draw[rotate=90,Azure4] (\a:10.5) -- (\a:11);
%15° Rays
\foreach \a in {0, 15,...,359} \draw[rotate=90,thick,Azure4] (\a:1) -- (\a:11);
%30° Rays
\foreach \a in {0, 30,...,359} \draw[rotate=90,thick,Azure4] (0, 0) -- (\a:11);
%Main rays
\foreach \a in {0, 90,...,359} \draw[rotate=90,very thick] (0, 0) -- (\a:11);
%Angle labels
\foreach \a in {0, -15,...,-179} \draw[rotate=90] (\a: 11.5) node {$\a^\circ$};
\foreach \a in {15, 30,...,180} \draw[rotate=90] (\a: 11.5) node {$\a^\circ$};
%Central point
\draw[fill=red] (0,0) circle(0.7mm);
% Now the additional plot:
\begin{polaraxis}[rotate=90,hide axis,anchor=origin,disabledatascaling,at={(0pt,0pt)},x=1cm,y=1cm]
%\addplot+[mark=none,domain=0:720,samples=1000,ultra thick] {10+(10*(cos(x)))};
%\addplot+[mark=none,domain=0:720,samples=1000,ultra thick] {abs(20*(sin(x)))};

\addplot+[mark=none,domain=0:720,samples=600,ultra thick] {abs(10+(10*(cos(x)))+20*(sin(x)))/1.62};
\addplot+[mark=none,domain=0:720,samples=600,ultra thick] {abs(10+(10*(cos(x)))-20*(sin(x)))/1.62};

\end{polaraxis}

\begin{scope}[on background layer]
  \fill[gray,opacity=0.23]   (0,0) -- (135:10) arc(135:45:10) -- cycle;
\end{scope}

\end{tikzpicture}
\end{center}

\end{document}
